<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<title>My Resume</title>
</head>
<body>
    <h2>Resume</h2>
    <img src="./profileimage.png" height="100">
    <h3><b>Mohammed Mohsin</b></h3>
    <h4>Senior BI Developer</h4>

    <hr />
<h3>Summary:</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas varius, ligula ut eleifend bibendum, massa lorem elementum ligula, et pharetra tortor ligula vel leo. Nulla in ornare lorem. Sed tellus nibh, egestas vel velit nec, eleifend auctor enim. Sed dui diam, feugiat eu mi a, pharetra rutrum mi. Donec euismod risus dui, eu bibendum elit iaculis et. Maecenas iaculis quam in ante tristique, non hendrerit sapien viverra. Proin blandit arcu ac nisi finibus tristique. Cras quis erat nunc. Nullam nisl mi, pulvinar ac pharetra sit amet, condimentum in augue. Cras ipsum dui, venenatis non vulputate quis, malesuada ut urna. Morbi maximus consequat ante, finibus finibus nisl eleifend a. Curabitur elit tellus, lacinia at erat id, imperdiet semper mi.</p>
<hr />
<h3>Education:</h3>
<ol>
    <li>Aurora Scientific Technological and Research Academy <b>B.TECH (2015)</b></li>
    <li>Narayana Junior College <b>M.P.C (2010)</b></li>
    <li>Little Tulips High School <b>S.S.C (2008)</b></li>
</ol>
<hr />
<h3>Work Experience:</h3>
<ul>
    <li>Master-Works <b>(2016-Current)</b></li>
    <ul>
        <li>BI Developer</li>
        <ul>
            <li>Developing Dashboards using different BI tools.</li>
            <li>Installing and Managing the BI Servers</li>
        </ul>
    </ul>
</ul>
<hr />
<h3>Certifications:</h3>
<ul>
    <li>Tableau Desktop Specialist</li>
    <li>Tableau Desktop Associate</li>
    <li>Tableau Partner Sales Accreditation</li>
</ul>
<hr />
<a href="./Contact.html">Contact Me</a> 
<a href="./hobbies.html">My Hobbies</a>
</body>
<footer>
    <p>© 2023 Mohsin Shah</p>
</footer>
</html>